
# ==================================================
# FASE 5 - EVALUACIÓN FINAL POA
# FUNDAMENTOS DE PROGRAMACIÓN
# AUTOR: DORIS ADRIANA MOSQUERA
# ==================================================

# --------------------------
# 1. DEFINICIÓN DE DATOS
# Matriz bidimensional: [ID Cliente, Duración (segundos), Clics]
# --------------------------
matriz_sesiones = [
    [101, 200, 12],
    [102, 45, 2],
    [103, 120, 5],
    [104, 210, 4],
    [105, 50, 15]
]

# --------------------------
# 2. MÓDULO / FUNCIÓN
# Propósito: Clasificar el nivel de compromiso
# --------------------------
def clasificar_compromiso(duracion, clics):
    # Regla: ALTO -> Duración > 180 Y Clics > 8
    if duracion > 180 and clics > 8:
        return "Alto"
    # Regla: BAJO -> Duración < 60 O Clics < 3
    elif duracion < 60 or clics < 3:
        return "Bajo"
    # Regla: MEDIO -> Cualquier otro caso
    else:
        return "Medio"

# --------------------------
# 3. PROCESAMIENTO Y SALIDA
# Recorrido de matriz con estructura repetitiva
# --------------------------
print("========================================")
print("REPORTE DE COMPROMISO - CLIENTES WEB")
print("========================================")
print(f"{'ID Cliente':<12} | {'Nivel de Compromiso':<20}")
print("----------------------------------------")

# Bucle para iterar sobre cada registro de la matriz
for registro in matriz_sesiones:
    # Extracción de datos de la matriz
    id_cliente = registro[0]
    tiempo_sesion = registro[1]
    numero_clics = registro[2]
    
    # Llamado a la función para obtener la clasificación
    resultado = clasificar_compromiso(tiempo_sesion, numero_clics)
    
    # Impresión formateada de resultados
    print(f"{id_cliente:<12} | {resultado:<20}")

print("========================================")
print("Procesamiento finalizado exitosamente.")
